lib/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ app_colors.dart                 вњ… (Warna tema sudah tersetting)
в”‚   в””в”Ђв”Ђ routes/
в”‚       в””в”Ђв”Ђ app_routes.dart                 вњ… (Navigasi halaman sudah terhubung)
в”‚
в”њв”Ђв”Ђ modules/ (atau features/)
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_controller.dart        вњ… (Logika login)
в”‚   в”‚   в””в”Ђв”Ђ screens/
в”‚   в”‚       в””в”Ђв”Ђ login_screen.dart           вњ… (UI Login)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main_nav/ (Bottom Navigation)
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nav_controller.dart         вњ… (Logika perpindahan tab)
в”‚   в”‚   в””в”Ђв”Ђ screens/
в”‚   в”‚       в””в”Ђв”Ђ main_navigation.dart        вњ… (UI Bottom Nav)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ editor/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ editor_controller.dart      вњ… (Matrix, Undo/Redo, Shake Reset, Multi-Draft, Save to Gallery, Tint)
в”‚   в”‚   в””в”Ђв”Ђ screens/
в”‚   в”‚       в”њв”Ђв”Ђ home_screen.dart            вњ… (UI Galeri, Workspace List, Checkbox Seleksi)
в”‚   в”‚       в””в”Ђв”Ђ editor_screen.dart          вњ… (UI Editor, Slider Light/Color + Tint, UI Pilih Referensi)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utilities/
в”‚   в”‚   в”њв”Ђв”Ђ color_match/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ color_match_controller.dart вњ… (Logika skor & timer mini-game)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ screens/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ color_match_screen.dart     вњ… (UI tebak warna)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ photo_assistant/
в”‚   в”‚       в”њв”Ђв”Ђ controllers/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ assistant_controller.dart   рџљ§ (LBS/Sunrise вњ… | Geoapify вќЊ)
в”‚   в”‚       в””в”Ђв”Ђ screens/
в”‚   в”‚           в””в”Ђв”Ђ assistant_screen.dart       рџљ§ (UI LBS вњ… | UI List Spot вќЊ)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_controller.dart     вќЊ (Belum ada logika FreeCurrency)
в”‚   в”‚   в””в”Ђв”Ђ screens/
в”‚   в”‚       в””в”Ђв”Ђ profile_screen.dart         вќЊ (Belum ada UI Rate Card)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ feedback_controller.dart    вќЊ (Belum ada logika submit)
в”‚   в”‚   в””в”Ђв”Ђ screens/
в”‚   в”‚       в””в”Ђв”Ђ feedback_screen.dart        вќЊ (Belum ada UI Form)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ai_assistant/ (Reference Color Transfer)
в”‚       в””в”Ђв”Ђ controllers/
в”‚           в””в”Ђв”Ђ color_transfer_controller.dart вњ… (Logika pemilihan gambar & mapping slider)
в”‚           // (Catatan: Layar terpisah tidak dibuat karena UI menyatu di editor_screen.dart)
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ location_service.dart               вњ… (Akses GPS & Izin Lokasi)
в”‚   в”њв”Ђв”Ђ api_service.dart                    рџљ§ (Sunrise API вњ… | Geoapify вќЊ)
в”‚   в”њв”Ђв”Ђ save_image_service.dart             вњ… (Terintegrasi di EditorController)
в”‚   в””в”Ђв”Ђ color_transfer_service.dart         вњ… (Analisis Histogram RGB & Luma On-Device)
в”‚
в””в”Ђв”Ђ main.dart                               вњ… (Entry point aplikasi)