lib
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_keys.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_colors.dart
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_pages.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_routes.dart
в”‚В В  в””в”Ђв”Ђ theme
в”‚В В      в””в”Ђв”Ђ app_theme.dart
в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ ai_assistant
в”‚В В  в”‚В В  в””в”Ђв”Ђ controllers
в”‚В В  в”‚В В      в””в”Ђв”Ђ color_transfer_controller.dart
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth_controller.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ screens
в”‚В В  в”‚В В      в””в”Ђв”Ђ login_screen.dart
в”‚В В  в”њв”Ђв”Ђ editor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ editor_controller.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ screens
в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ home_screen.dart
в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ feedback_controller.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ screens
в”‚В В  в”‚В В      в””в”Ђв”Ђ feedback_screen.dart
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main_controller.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ screens
в”‚В В  в”‚В В      в””в”Ђв”Ђ main_screen.dart
в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile_controller.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ screens
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile_screen.dart
в”‚В В  в””в”Ђв”Ђ utilities
в”‚В В      в”њв”Ђв”Ђ photographer_assistant
в”‚В В      в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ assistant_controller.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ screens
в”‚В В      в”‚В В      в””в”Ђв”Ђ assistant_screen.dart
в”‚В В      в”њв”Ђв”Ђ preset_store
в”‚В В      в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ preset_store_controller.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ screens
в”‚В В      в”‚В В      в””в”Ђв”Ђ preset_store_screen.dart
в”‚В В      в””в”Ђв”Ђ screens
в”‚В В          в”њв”Ђв”Ђ color_match
в”‚В В          в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ color_match_controller.dart
в”‚В В          в”‚В В  в””в”Ђв”Ђ screens
в”‚В В          в”‚В В      в””в”Ђв”Ђ color_match_screen.dart
в”‚В В          в””в”Ђв”Ђ utilities_screen.dart
в”њв”Ђв”Ђ main.dart
в””в”Ђв”Ђ services
    в”њв”Ђв”Ђ assistant_service.dart
    в”њв”Ђв”Ђ color_transfer_service.dart
    в””в”Ђв”Ђ currency_service.dart